# macrox

./: pom.xml
src/main/java/tech/gsoftware/: Application.java
src/main/java/tech/gsoftware/macrox/: Application.java  Application.kt  Main.java  ScriptExecutor.java
src/main/java/tech/gsoftware/macrox/data/: Data.java  Data.kt  Item.java  Item.kt  Json.java
src/main/java/tech/gsoftware/macrox/ui/pages/: DashboardPage.java  InformationPage.java  SettingsPage.java  SupportPage.java
src/main/java/tech/gsoftware/ui/pages/: DashboardPage.java
src/main/resources/: data.json  opacity.c
